{
	"name": "fcc-exercise-tracker",
	"version": "1.0.5",
	"description": "Exertrack Is A Web Application To Track, Manage, View, Sort Exercises, Built Using NodeJS, ExpressJS, Handlebars & CSS",
	"main": "./src/app.js",
	"scripts": {
		"start": "node ./src/app.js",
		"dev": "nodemon ./src/app.js --config",
		"format": "prettier --write ./src/**"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-handlebars": "^7.0.5",
		"hbs": "^4.2.0",
		"mongoose": "^7.0.3"
	},
	"repository": {
		"url": "https://github.com/Foss-Educational-Projects/Exertrack"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	],
	"devDependencies": {
		"nodemon": "^2.0.22",
		"prettier": "^2.8.7"
	}
}
